<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
    this.page.url = window.location.href;
    this.page.identifier = window.location.pathname; // 페이지 고유 식별자
};

(function() {  // DISQUS 스크립트 삽입
    var d = document, s = d.createElement('script');
    s.src = 'https://sanghoohoo.disqus.com/embed.js';  // YOUR_DISQUS_SHORTNAME을 Disqus 사이트의 shortname으로 변경
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Disqus를 사용하려면 JavaScript를 활성화하세요.</noscript>